<html>
	<head>
	<style type="text/css">

#contentTabs {

    list-style-type: none;
    width: 530px;
    height: 26px;
    text-align: center;
    padding-left: 10px;
    background-image: url(tab_bottom_bg.gif);
}

#contentTabs li {
    font-weight: bold;
    background-image: url(tab_bg.gif);
    float: left;
    width: 84px;
    height: 23px;
    margin: 0px;
    padding-top: 3px;		
}

#contentTabs li a {
    color: #91ac4f;
    text-decoration: none;	
}
#contentTabs li a:link {
    color: #91ac4f;
    text-decoration: none;	
}
#contentTabs li a:visited {
    color: #91ac4f;
    text-decoration: none;	
}
#contentTabs li a:hover {
    color: #6e9218;
    text-decoration: none;	
}
#contentTabs li a:active {
    color: #91ac4f;
    text-decoration: none;	
}

#contentTabs li.selectedTab {
    background-position-y: -26px;
}
#contentTabs li.selectedTab a {
    color: #6e9218;
}
	
	</style>
		<title></title>
	</head>
	<body>
	
	<ul id="contentTabs">
		<li class="selectedTab"><a href="#">Video</a></li>
		<li><a href="#">Audio</a></li>
		<li><a href="#">Images</a></li>
		<li><a href="#">CRASS</a></li>
		<li><a href="#">Presenter</a></li>
		<li><a href="#">Upload</a></li>	
	</ul>
	
	</body>
</html>


